<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head} <!-- PLEASE CHANGE WIDGET TO HTML -->
    </head>
    <body>

        <!-- container -->
        <div id="page" class="container flex-row">

            <!-- Include header template -->
            {$template:_header}

            <h1 class="flex_12" role="heading">{$page:h1}</h1>

            <div class="flex_12 text-center">
                <p>Please, check your connection and try again.</p>
                <div class="">
                    <h4>{$plugin:widcard:BizOrgName:notag}</h4>
                    <p>{$plugin:widcard:bizOrgDesc:notag}</p>
                </div>
            </div>

            <!-- Content box -->

            <h2>{$header:content_1}</h2>
            <section class="flex_12" role="main">
                <!-- news list -->
                {newslist:news:3}
                <article class="news-item">
                    {$news:actions}
                    <time class="news-item-date small block mb10px" datetime="{$news:publishat:Y-m-d}">
                        <i class="icon-calendar2 icon16"></i>
                        {$news:publishat: M d, Y}
                    </time>
                    <a class="news-item-image text-center flex_3 f-alpha" href="{$news:url}">
                        <img src="{$news:preview}" alt="{$news:title:inline}"/>
                    </a>
                    <a class="news-item-title large flex_9 f-omega mb10px" href="{$news:url}">{$news:title}</a>
                    <p class="news-item-description flex_9 f-omega mb10px">{$news:teaser}</p>
                    <p class="news-item-tags small cl-both text-right">{$news:tags}</p>
                </article>
                {/newslist}
            </section>

            <!-- Footer -->
            <!-- Include Footer template -->
            {$template:_footer} <!-- PLEASE CHANGE WIDGET TO HTML -->
        </div>

        <!-- Include mobile elements template -->
        {$template:_mobile elements}

        <!-- Include scripts template -->
        {$template:_scripts}
    </body>
</html>